<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">



        <style>
            .p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Roboto, Arial;
            }
            .thumbnail1{
               width: 100%;
               
            }
            .search-bar{
                display: block;              
            }
            .video-title1{
                margin-top: 0;
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 12px;
            }
           
            .video-author{
                margin-bottom: 4px;
                display:block;
                font-size: 16px;
                color: rgb(96, 96, 96)

            }
            .video-stats{
                margin-top: 0.5px;
                display:block;
                font-size: 16px;
                color: rgb(96, 96, 96)
            }
            .div-example{
                display:inline-block
            }
            .video-preview{
              display:inline-block;
              vertical-align: top;
              margin-right: 25px;           
            } 
            .thumbnail1{
                width: 100%;
                height: 100%;
            }
            .thumbnail2{    
                width: 100%;
                height: 100%;
            }
            .doglogoreal{
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-picture{
            
              vertical-align: top;
              background-color: rgb(255, 255, 255);
            
                display: inline-block;
                
            }
            .video-info{
                display: inline-block;
                width: 200px;
                background-color: rgb(255, 255, 255);
            }
            .thumbnail-row{
                margin-bottom:12px;
            }
            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        </style>

    </head>
    <body>
        <input class="search-bar" type="search" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
           
                <div class="thumbnail-row" >
                    
                <img class="thumbnail1"src="thumbnail1.jpg"></div>
                <div class="video-info-grid">
                    <div class="channel-picture"><img class="doglogoreal" src="doglogo.jpg"></div>
                    <div class="video-info">
                        <p class="video-title1">Cute pups video</p>
                        <p class="video-author">
                        Rockstar Games
                        </p>
                        <p class="video-stats">
                        12.2M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
    
            <div class="video-preview">
               
                <div class="thumbnail-row" >
                    
                <img class="thumbnail2"src="thumbnail2.jpg"></div>
                <div class="video-info-grid">
                    <div class="channel-picture"><img class="doglogoreal" src="rockstarlogo.png"></div>
                    <div class="video-info">
                        <p class="video-title1">Grand Theft Auto 6 trailer</p>
                        <p class="video-author">
                        Rockstar Games
                        </p>
                        <p class="video-stats">
                        12.2M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
    
            <div class="video-preview">
               
                <div class="thumbnail-row" >
                    
                <img class="thumbnail1"src="thumbnail1.jpg"></div>
                <div class="video-info-grid">
                    <div class="channel-picture"><img class="doglogoreal" src="doglogo.jpg"></div>
                    <div class="video-info">
                        <p class="video-title1">Cute pups video</p>
                        <p class="video-author">
                        Rockstar Games
                        </p>
                        <p class="video-stats">
                        12.2M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
    
            <div class="video-preview">
               
                <div class="thumbnail-row" >
                    
                <img class="thumbnail2"src="thumbnail2.jpg"></div>
                <div class="video-info-grid">
                    <div class="channel-picture"><img class="doglogoreal" src="rockstarlogo.png"></div>
                    <div class="video-info">
                        <p class="video-title1">Grand Theft Auto 6 trailer</p>
                        <p class="video-author">
                        Rockstar Games
                        </p>
                        <p class="video-stats">
                        12.2M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
    
            <div class="video-preview">
               
                <div class="thumbnail-row" >
                    
                <img class="thumbnail1"src="thumbnail1.jpg"></div>
                <div class="video-info-grid">
                    <div class="channel-picture"><img class="doglogoreal" src="doglogo.jpg"></div>
                    <div class="video-info">
                        <p class="video-title1">Cute pups video</p>
                        <p class="video-author">
                        Rockstar Games
                        </p>
                        <p class="video-stats">
                        12.2M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>
    
            <div class="video-preview">
               
                <div class="thumbnail-row" >
                    
                <img class="thumbnail2"src="thumbnail2.jpg"></div>
                <div class="video-info-grid">
                    <div class="channel-picture"><img class="doglogoreal" src="rockstarlogo.png"></div>
                    <div class="video-info">
                        <p class="video-title1">Grand Theft Auto 6 trailer</p>
                        <p class="video-author">
                        Rockstar Games
                        </p>
                        <p class="video-stats">
                        12.2M views &#183; 6 months ago
                        </p>
                    </div>  
                </div>
            </div>

        </div>

        
        
    </body>
</html>
