<!DOCTYPE html>
<html>
    <head>
        <style>
        .round-searchbox{
            border-radius: 2px;
            border:solid;
            display:block;
            border-color: rgb(147, 148, 148);
            border-width: 1px;

        }
        .google-search{
            margin-top: 15px;
            border-radius: 14px;
            border-width: 1px;
            font-size: 7px;
            width: 145px;
            height: 15px;
            box-shadow: 0.01px 1px 1px rgb(63, 63, 63);
           display:block;
           margin-bottom:1px;


        }
        .google-search1{
            
            border-radius: 14px;
            border-width: 1px;
            font-size: 15px;
            width: 350px;
            border:none;
            height: 30px;
            box-shadow: 1px 1px 5px rgba(109, 109, 109, 0.623);
           display:block;

           margin-left: 30%;



        }
        .email{
            font-size: 9px;
            color: rgb(65, 65, 65);
            margin-bottom:1px;
        
        }
        .linkedin-search{
            margin-top: 0.1px;
            border-radius: 2.5px;
            border-width: 1px;
            margin-bottom: 0.1px;
            display: block;

        }
        .agree{
            margin-top: 4px;           
             font-size: 7px;
        }
        .join-button{
            color:white;
            border-radius: 20px;
            border:none;
            background-color: rgba(0, 65, 187, 0.925);
            height: 26px;
            width: 150px;
        
            font-size: 10px;
            display: block;

        
        }
        .twitter-textbox{
            margin-top: 7px;
            border:none;


            
        }
        .dp-tweet{
            width: 30px;
            height:30px;
            border-radius: 100px;
            vertical-align: top;
            
        }
        .tweeter{
            color: white;
            border-radius: 9px;
            border:none;
            background-color: rgba(46, 128, 221, 0.89);
            font-size: 7px;
            width: 45px;
            height: 15px;
            vertical-align: middle;

        }
        .logo{
            margin-left: 40%;
            margin-right: 50%;
        }
        </style>

    </head>
    <body>
        <input class="round-searchbox" type="search" placeholder="Search">
        <input class="google-search" type="search" placeholder="Search Google or type URL">
        <p class="email">Email</p>
        <input class="linkedin-search" type="search">
        <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="join-button">
            Agree & Join
        </button>
        <img class="dp-tweet" src="download.webp">
        <input class="twitter-textbox" placeholder="What's happening?">
        <button class="tweeter">Tweet</button>
        <img class="logo" src="google.png">
        <input class="google-search1" type="search" placeholder="Search Google or type URL">
        

    </body>
</html>